<!DOCTYPE html>
<html lang="ru">
  <!-- Ваше решение -->
  <head>
    <meta charset="utf-8" />
    <title>Тестовая страница</title>
    <style>
      body {
        color: white;
      }
      h1,
      h2 {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      a {
        color: white;
      }
      .header {
        background-color: red;
        text-align: center;
      }
      .nav {
        background-color: orange;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .main {
        background-color: green;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      }
      article {
        background-color: blue;
        margin-top: 10px;
      }
      .footer {
        background-color: purple;
        text-align: center;
      }
      ol,
      ul {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Header</h1>
      <nav class="nav">
        <a href="#">Navigation 1</a>
        <a href="#">Navigation 2</a>
        <a href="#">Navigation 3</a>
      </nav>
    </header>
    <main class="main">
      <article>
        <h2>Article 1</h2>
        <ul>
          Оригинальная трилогия
        </ul>
        <ul>
          Трилогия приквелов
        </ul>
        <ul>
          Трилогия сиквелов
        </ul>
      </article>
      <article>
        <h2>Article 2</h2>
        <ol>
          Эпизод IV — Новая надежда
        </ol>
        <ol>
          Эпизод V — Империя наносит ответный удар
        </ol>
        <ol>
          Эпизод VI — Возвращение джедая
        </ol>
      </article>
    </main>
    <footer class="footer">
      <h1>Footer</h1>
    </footer>
  </body>
</html>
